#Generated file - don't edit (please)
#Wed Jun 10 05:29:25 CST 2020
ftpserver.user.allan.idletime=0
ftpserver.user.tata.idletime=0
ftpserver.user.allan.writepermission=true
ftpserver.user.satanas.writepermission=true
ftpserver.user.allan.enableflag=true
ftpserver.user.emily.userpassword=123
ftpserver.user.satanas.enableflag=true
ftpserver.user.emily.enableflag=true
ftpserver.user.tata.userpassword=111
ftpserver.user.tata.homedirectory=./ftp/tata
ftpserver.user.satanas.userpassword=666
ftpserver.user.emily.writepermission=true
ftpserver.user.satanas.homedirectory=./ftp/satanas
ftpserver.user.emily.idletime=0
ftpserver.user.allan.homedirectory=./ftp/allan
ftpserver.user.tata.enableflag=true
ftpserver.user.allan.userpassword=123
ftpserver.user.satanas.idletime=0
ftpserver.user.tata.writepermission=true
ftpserver.user.emily.homedirectory=./ftp/emily
